import random
f=open("voca.txt""r",encoding='UTF-8')
raw_data = f.read()
print(raw_data.split("=n")[-1])
data_list=raw_data.split("\n")
data_list = data_list[:+1]

while True:
    r_index = random. randrange(0,len(data_list))
    word = data_list[r_index].replace(u'\xa0',u" ").split(" ")[1]
    word=word.upper
    ans = input().upper()
    print(word)
    result = word.find(ans)
    print(result)
    if result == -1:
        print("오답")
    try_num += 1
    no_list.append(ans) 
    else :
    print("정답")
    ok_list.append(ans)
    for i in range(len(word)):
        if word[i] == ans :
            word show = word_show[:i] + ans + word_show[i+1:]
    print(word_show)
    if try_num == 7 : break
    if word_show.find("_")== -1 break

